GITHUB_ID="GITHUB-CLIENT-ID"
GITHUB_SECRET="GITHUB-CLIENT-SECRET"
AUTH_SECRET="YOUR-AUTH-SECRET"
JWT_SECRET="YOUR-JWT-SECRET"
# NEXTAUTH_URL: The canonical URL of your site, refer to https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:3000"
